{
  "name": "pc-nrfjprog-js",
  "version": "1.0.1",
  "description": "Javascript bindings for nrfjprog",
  "main": "index.js",
  "scripts": {
    "lint": "jshint api/ test/ && jscs api/ test/",
    "package-prebuilt": "node-pre-gyp package",
    "publish-prebuilt": "node-pre-gyp-github publish",
    "publish-all-prebuilt": "node scripts/publish-all-prebuilt.js",
    "install": "node-pre-gyp install --fallback-to-build=false || node build.js",
    "docs": "jsdoc doc -t node_modules/minami -R README.md -d docs",
    "deploy-docs": "gh-pages -d docs",
    "test": "node run-tests.js --runInBand --verbose --testResultsProcessor jest-bamboo-formatter",
    "test-watch": "jest --watch --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NordicSemiconductor/pc-nrfjprog-js.git"
  },
  "binary": {
    "module_name": "pc-nrfjprog-js",
    "module_path": "./build/Release",
    "host": "https://github.com/NordicSemiconductor/pc-nrfjprog-js/releases/download/",
    "remote_path": "v{version}"
  },
  "author": "Nordic Semiconductor ASA",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "bindings": "^1.2.1",
    "cmake-js": "1.1.0",
    "nan": "2.3.3",
    "node-pre-gyp": "^0.6.39"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "jest": "^19.0.2",
    "jest-bamboo-formatter": "1.0.1",
    "jsdoc": "^3.5.4",
    "minami": "^1.2.3",
    "node-pre-gyp-github": "^1.3.1",
    "tar": "2.2.1"
  }
}
